# AssignmentTest

./: README.md  SearchApp  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/jaehong/assignment_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaehong/assignment_test/: Constants.kt  MainActivity.kt  MovieSearchApplication.kt
app/src/main/java/com/jaehong/assignment_test/di/: DataBaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jaehong/assignment_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jaehong/assignment_test/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/jaehong/data/local/database/: SearchAppDataBase.kt
data/src/main/java/com/jaehong/data/local/database/dao/: RecentDao.kt
data/src/main/java/com/jaehong/data/local/database/entity/: RecentEntity.kt
data/src/main/java/com/jaehong/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/jaehong/data/local/repository/: LocalRepositoryImpl.kt
data/src/main/java/com/jaehong/data/mapper/: Mapper.kt
data/src/main/java/com/jaehong/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  SearchDataSource.kt  SearchDataSourceImpl.kt
data/src/main/java/com/jaehong/data/remote/network/: NaverApiService.kt
data/src/main/java/com/jaehong/data/remote/repository/: RemoteRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/jaehong/data/remote/util/: Constants.kt  SafeApiCall.kt
data/src/main/java/com/jaehong/data/util/: Constants.kt  SafeApiCall.kt
domain/: build.gradle
domain/src/main/java/com/jaehong/domain/model/: ApiResult.kt  DbResult.kt  MovieItem.kt  MovieItems.kt  RecentInfo.kt  UiStateResult.kt
domain/src/main/java/com/jaehong/domain/repository/: LocalRepository.kt  RemoteRepository.kt  SearchRepository.kt
domain/src/main/java/com/jaehong/domain/usecase/: GetRecentInfoUseCase.kt  GetSearchInfoUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/main/java/com/jaehong/presentation/: MainActivity.kt
presenter/src/main/java/com/jaehong/presentation/navigation/: Destination.kt  DestinationType.kt  SearchAppNavigator.kt  SearchAppNavigatorImpl.kt
presenter/src/main/java/com/jaehong/presentation/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
presenter/src/main/java/com/jaehong/presentation/ui/screen/recent/: RecentScreen.kt  RecentViewModel.kt
presenter/src/main/java/com/jaehong/presentation/ui/screen/recent/header/: RecentHeaderItem.kt
presenter/src/main/java/com/jaehong/presentation/ui/screen/recent/info/: RecentInfoItem.kt  RecentInfoItems.kt
presenter/src/main/java/com/jaehong/presentation/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
presenter/src/main/java/com/jaehong/presentation/ui/screen/search/header/: HeaderItem.kt
presenter/src/main/java/com/jaehong/presentation/ui/screen/search/info/: SearchInfoItem.kt  SearchInfoItems.kt
presenter/src/main/java/com/jaehong/presentation/ui/screen/search/paging/: SearchInfoPageSource.kt  SearchInfoPagingSource.kt
presenter/src/main/java/com/jaehong/presentation/ui/screen/search/progress/: CircularProgressBar.kt
presenter/src/main/java/com/jaehong/presentation/ui/screen/search/snack/: SnackbarScreen.kt
presenter/src/main/java/com/jaehong/presentation/ui/screen/wevview/: WebViewScreen.kt  WebViewViewModel.kt
presenter/src/main/java/com/jaehong/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presenter/src/main/java/com/jaehong/presentation/util/: CheckedResult.kt  Constants.kt
presenter/src/main/java/com/jaehong/presentation/util/composable/: CustomGrid.kt
presenter/src/test/java/com/jaehong/presentation/ui/: SearchViewModelTest.kt
