plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
}